# javaMobileDevelopment

KiralaApp/Kirala/app/: build.gradle  google-services.json
KiralaApp/Kirala/app/src/androidTest/java/com/flakysob/kiralaapp/: ExampleInstrumentedTest.java
KiralaApp/Kirala/app/src/main/: AndroidManifest.xml
KiralaApp/Kirala/app/src/main/java/com/flakysob/kiralaapp/: AnaEkranActivity.java  BilgilerimiGuncelleActivity.java  IcerikActivity.java  IlanEkleActivity.java  IlanRecyclerView.java  Ilan_RecyclerViewAdapter.java  Ilanlar.java  IlanlarimActivity.java  IlanlarimIcerik.java  KategoriSpinnerAdapter.java  Kategori_RecyclerViewAdapter.java  KayitOlActivity.java  KiraladigimUrunlerActivity.java  MainActivity.java  (+5 more)
KiralaApp/Kirala/app/src/main/res/drawable/: firstlayer.xml  ic_kirala_con.xml  ic_launcher_foreground.xml  splashscreenlogo.xml
KiralaApp/Kirala/app/src/main/res/layout/: activity_ana_ekran.xml  activity_bilgilerimi_guncelle.xml  activity_icerik.xml  activity_ilan_ekle.xml  activity_ilanlar.xml  activity_ilanlarim.xml  activity_ilanlarim_icerik.xml  activity_kayit_ol.xml  activity_kiraladigim_urunler.xml  activity_main.xml  activity_onay_bekleyen_urunler.xml  activity_onayla_reddet.xml  activity_profile.xml  activity_sifremi_unuttum.xml  ilanlar.xml  kategori.xml  spinner_kategori.xml
KiralaApp/Kirala/app/src/main/res/menu/: logout_menu.xml
KiralaApp/Kirala/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
KiralaApp/Kirala/app/src/main/res/values-night/: themes.xml
appPreferences2/: settings.gradle
appPreferences2/app/: build.gradle
appPreferences2/app/src/androidTest/java/com/flakysob/apppreferences2/: ExampleInstrumentedTest.java
appPreferences2/app/src/main/: AndroidManifest.xml
appPreferences2/app/src/main/java/com/flakysob/apppreferences2/: MainActivity.java
appPreferences2/app/src/main/res/layout/: activity_main.xml
appPreferences2/app/src/main/res/values/: strings.xml  themes.xml
appPreferences2/app/src/main/res/values-night/: themes.xml
appPreferences2/app/src/test/java/com/flakysob/apppreferences2/: ExampleUnitTest.java
appPreferences2/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
